{
  "name": "isen-chat",
  "version": "1.0.0",
  "description": "Chat server and client based on Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  }
}
